*
	border: 0
	padding: 0
	margin: 0

html
	font-size: 1rem

body > *
	padding: 20px 0

header
	padding-left: 10px
	padding-right: 10px

.marg-20
	margin: 0 20px

.mini-messages
	font-size: .8em
	max-height: 70px

.no-x
	overflow-x: hidden

.with-y
	overflow-y: scroll
